# GymHelperAPI

GymHelperAPI/: GymHelperAPI.sln
GymHelperAPI/GymAPI.BLL/: GymAPI.BLL.csproj
GymHelperAPI/GymAPI.BLL/Profiles/: SubscriptionProfile.cs
GymHelperAPI/GymAPI.BLL/Services/: AuthService .cs  IPasswordHasher.cs  PasswordHasher.cs  SubscriptionService.cs
GymHelperAPI/GymAPI.BLL/Services/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ISubscriptionService.cs
GymHelperAPI/GymAPI.Common/DTO/: AuthSuccessDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  SubscriptionDTO.cs  UpdateSubscriptionDTO.cs
GymHelperAPI/GymAPI.Common/Models/: JwtSettings.cs
GymHelperAPI/GymHelper.DAL/: GymHelper.DAL.csproj
GymHelperAPI/GymHelper.DAL/EF/: Context.cs
GymHelperAPI/GymHelper.DAL/Entities/: BaseEntity.cs  Subscription.cs  User.cs  UserSubscription.cs
GymHelperAPI/GymHelper.DAL/Migrations/: 20230803201639_Initial.Designer.cs  20230803201639_Initial.cs  20230908182155_Initial.Designer.cs  20230908182155_Initial.cs  20230908182427_ReplacedWithDateTimeOffset.Designer.cs  20230908182427_ReplacedWithDateTimeOffset.cs  20231011155746_InitialSchoolDB.Designer.cs  20231011155746_InitialSchoolDB.cs  20231011155948_GymData.Designer.cs  20231011155948_GymData.cs  ContextModelSnapshot.cs
GymHelperAPI/GymHelper.DAL/Repositories/: SubscriptionRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
GymHelperAPI/GymHelper.DAL/Repositories/Base/: IRepository.cs  RepositoryBase.cs
GymHelperAPI/GymHelper.DAL/Repositories/Interfaces/: ISubscriptionRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
GymHelperAPI/GymHelperAPI/: GymHelperAPI.csproj  Program.cs  appsettings.json
GymHelperAPI/GymHelperAPI/Controllers/: AuthController.cs  CommonController.cs  SubscriptionController.cs
GymHelperAPI/GymHelperAPI/GymAPI.Common/Enums/: SubscriptionType.cs
GymHelperAPI/GymHelperAPI/Properties/: launchSettings.json
GymHelperAPI/GymHelperAPI/Validators/: SubscriptionValidator.cs  UpdateSubscriptionValidator.cs
